<Window xmlns:WPFControls="clr-namespace:FeenPhone.WPFApp.Controls"  x:Class="FeenPhone.WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FeenPhone" Height="580" Width="682.5">
    <DockPanel>
        <WPFControls:UserListWPF DockPanel.Dock="Right" MinWidth="150" />
        <WPFControls:NetworkWPF DockPanel.Dock="Top"/>
        <WPFControls:AudioInWPF DockPanel.Dock="Top"/>
        <WPFControls:AudioOutWPF DockPanel.Dock="Top"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="20" />
                <RowDefinition Height="auto"/>
                <RowDefinition MinHeight="100"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0">
                <WPFControls:LogWPF />
            </DockPanel>
            <GridSplitter Grid.Row="1"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center"
                Background="Tan" 
                ShowsPreview="true"
                ResizeDirection="Rows"
                Height="5">
            </GridSplitter>
            <DockPanel Grid.Row="2" Grid.Column="0">
                <WPFControls:ChatWPF/>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
